name: documentation

on: [push, pull_request, workflow_dispatch]

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Install Dependency
        run: |
          pip install shibuya
      - name: Sphinx Publisher
        # You may pin to the exact commit or the version.
        # uses: Kjuly/sphinx-publisher@a8da5906cef366409f1f9f611d165338c9e6728b
        uses: Kjuly/sphinx-publisher@1.3.1
        with:
          # Root directory of source to build, default: 'docs/source'.
          source_root: docs # optional, default is docs/source
          # Root directory for build output, default: 'docs/build'.
          build_root: docs/_build # optional, default is docs/build
          # The default language, which will be placed under the build directory, no subdirectory will be created. Default is 'en'.
          default_lang: en # optional, default is en
          # Newline-separated list of folder & language mappings to build. e.g., en:en zh-Hans:zh_CN If you don't provide one, will just build for `default_lang`.
          
          
